.newsletter-wrap {
 position: relative;
 height: 100%;
 background: #fff;
 box-sizing: border-box;
 header {
  height: 100px;
  font-size: 28px;
  text-align: center;
  line-height: 100px;
  background: #f8f8f8;
  span {
   font-size: 30px;
  }
  i {
   position: absolute;
   right: 20px;
  }
 }
 .new-people-wrap{
  height: auto !important;
  width: 100%;
 }
 .flex-center{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
 .new-people-wrap,.chats-wrap {
  height: calc(100% - 300px);
  overflow: auto;
  width: 100%;
  .sort-word{
   position: sticky;
   top: -2px;
   height: 50px;
   font-size: 32px;
   line-height: 50px;
   background: #EDEDED;
   color: #868686;
   padding: 0 20px;
   z-index: 99;
  }
  .chat-item {
   width: 100%;
   height: 120px;
   font-size: 24px;
   display: flex;
   padding: 0 20px;
   box-sizing: border-box;
   align-items: center;
   .chat-item-left {
    position: relative;
    flex: 0 0 100px;
    .badge-my{
     position:absolute;
     right:-5px;
     top:-5px;
    }
    img {
     display: inline-block;
     width: 90px;
     height: 90px;
     border-radius: 10px;
    }
   }
   .chat-item-right {
    width: 85%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-left: 10px;
    border-bottom: 1px solid #f6f6f6;
    p {
     padding: 6px 0;
     font-size: 30px;
    }
   }
  }
 }
}
